<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <title>Odin-Css-Exercises</title>
        <style>
            * {
                color: white;
            }
        
            div {
        
                font-size: 32px;
                align-items: center;
                font-weight: bold;
                background-color: red;
            }
        
            p {
                background-color: green;
                font-size: 18px;
            }
        
            button {
                background-color: orange;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div>Style me via the external method!</div>
        <p>I would like to be styled with the internal method, please.</p>
        <button>Inline Method</button>
    </body>
</html>